# movilBackend

./: pom.xml
src/main/java/com/jimenez/movilbackend/: Movilbackend.java
src/main/java/com/jimenez/movilbackend/dao/: DirectionRepository.java  EmailRepository.java  PersonRepository.java  PhoneRepository.java
src/main/java/com/jimenez/movilbackend/enums/: EstadoCivil.java  Sexo.java
src/main/java/com/jimenez/movilbackend/model/: Direction.java  Email.java  Person.java  Phone.java
src/test/java/Tests/: Tests.java
